&lt;br&gt;
Module Name: &lt;input type=&quot;text&quot; name=&quot;module_name&quot; id=&quot;module_name&quot;&gt;
Parent Name: &lt;input type=&quot;text&quot; name=&quot;parent_name&quot; id=&quot;parent_name&quot;&gt;
	&lt;div id=&quot;blocks_container&quot;&gt; 
		&lt;input type=&quot;hidden&quot; id=&quot;block_counter&quot; value=&quot;0&quot;&gt;
		
			&lt;div class=&quot;block&quot; id=&quot;block_0&quot;&gt;
			Block Name: &lt;input type=&quot;text&quot; name=&quot;block_0_name&quot; id=&quot;block_0_name&quot; value=&quot;General Information&quot;&gt;
			&lt;br&gt;
				
				&lt;input type=&quot;hidden&quot; id=&quot;counter_field_block_0&quot; value=&quot;2&quot;&gt;
				
				&lt;div id=&quot;container_field_block_0&quot;&gt;
					&lt;ul class=&quot;sortable&quot;&gt;
						&lt;li&gt;
						&lt;div class=&quot;fields&quot; id=&quot;field_block_0_field_0&quot;&gt;
							&lt;table&gt;
							&lt;tbody&gt;&lt;tr&gt;
								&lt;td&gt;Field Label: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_label&quot; name=&quot;field_block_0_field_0_label&quot; value=&quot;Created Time&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Field Name: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_name&quot; name=&quot;field_block_0_field_0_fieldname&quot; value=&quot;CreatedTime&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Column Name: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_columnname&quot; name=&quot;field_block_0_field_0_columnname&quot; value=&quot;createdtime&quot;&gt;&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td&gt;Table: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_table&quot; name=&quot;field_block_0_field_0_table&quot; value=&quot;vtiger_crmentity&quot;&gt;&lt;/td&gt;
								&lt;td&gt;UI Type: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_uitype&quot; name=&quot;field_block_0_field_0_uitype&quot; value=&quot;70&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Type of Data: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_typedata&quot; name=&quot;field_block_0_field_0_typedata&quot; value=&quot;T~O&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Display Type: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_0_displaytype&quot; name=&quot;field_block_0_field_0_displaytype&quot; value=&quot;2&quot;&gt;&lt;/td&gt;
							&lt;/tr&gt;
							&lt;/tbody&gt;&lt;/table&gt;
						&lt;/div&gt;
						&lt;/li&gt;
						&lt;li&gt;
						&lt;div class=&quot;fields&quot; id=&quot;field_block_0_field_1&quot;&gt;
							&lt;table&gt;
							&lt;tbody&gt;&lt;tr&gt;
								&lt;td&gt;Field Label: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_label&quot; name=&quot;field_block_0_field_1_label&quot; value=&quot;Modified Time&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Field Name: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_name&quot; name=&quot;field_block_0_field_1_fieldname&quot; value=&quot;ModifiedTime&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Column Name: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_columnname&quot; name=&quot;field_block_0_field_1_columnname&quot; value=&quot;modifiedtime&quot;&gt;&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td&gt;Table: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_table&quot; name=&quot;field_block_0_field_1_table&quot; value=&quot;vtiger_crmentity&quot;&gt;&lt;/td&gt;
								&lt;td&gt;UI Type: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_uitype&quot; name=&quot;field_block_0_field_1_uitype&quot; value=&quot;70&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Type of Data: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_typedata&quot; name=&quot;field_block_0_field_1_typedata&quot; value=&quot;T~O&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Display Type: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_1_displaytype&quot; name=&quot;field_block_0_field_1_displaytype&quot; value=&quot;2&quot;&gt;&lt;/td&gt;
							&lt;/tr&gt;
							&lt;/tbody&gt;&lt;/table&gt;
						&lt;/div&gt;
						&lt;/li&gt;
						&lt;li&gt;
						&lt;div class=&quot;fields&quot; id=&quot;field_block_0_field_2&quot;&gt;
							&lt;table&gt;
							&lt;tbody&gt;&lt;tr&gt;
								&lt;td&gt;Field Label: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_2_label&quot; name=&quot;field_block_0_field_2_label&quot; value=&quot;Assigned To&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Field Name: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_2_fieldname&quot; name=&quot;field_block_0_field_2_fieldname&quot; value=&quot;assigned_user_id&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Column Name: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_2_columnname&quot; name=&quot;field_block_0_field_2_columnname&quot; value=&quot;smownerid&quot;&gt;&lt;/td&gt;
								&lt;td&gt;UI Type: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_2_uitype&quot; name=&quot;field_block_0_field_2_uitype&quot; value=&quot;53&quot;&gt;&lt;/td&gt;
							&lt;/tr&gt;
							&lt;tr&gt;
								&lt;td&gt;Table: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_2_table&quot; name=&quot;field_block_0_field_2_table&quot; value=&quot;vtiger_crmentity&quot;&gt;&lt;/td&gt;
								&lt;td&gt;Type of Data: &lt;input type=&quot;text&quot; id=&quot;field_block_0_field_2_typedata&quot; name=&quot;field_block_0_field_2_typedata&quot; value=&quot;V~M&quot;&gt;&lt;/td&gt;
							&lt;/tr&gt;
							&lt;/tbody&gt;&lt;/table&gt;
						&lt;/div&gt;
						&lt;/li&gt;
					&lt;/ul&gt;
				&lt;/div&gt;
				&lt;button class=&quot;add_field&quot; id=&quot;field_block_0&quot;&gt;add_field&lt;/button&gt;
				
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;textarea name=&quot;field_block_container&quot; id=&quot;field_block_container&quot; style=&quot;display:none&quot; &gt;&lt;/textarea&gt;